[pytest]
asyncio_default_fixture_loop_scope = function
; filterwarnings =
;     ignore::pytest.PytestAssertRewriteWarning
# Add any command-line options here
addopts = -v

# Specify markers
markers =
    asyncio: mark a test as an asyncio test.

# Specify test paths
testpaths =
    test_app.py