## do not put this file under version control!
BING_MAPS_API_KEY='Agg3Y0d4Y9AXCgHr7czdzqzmBzyk5GHVJeORQ3hqzdYlxvqA_SpywmgADpXJtJij'

SQL_ENGINE=postgresql+psycopg
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432