# Use the official Python image from the Docker Hub
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN pip install --upgrade pip
COPY ./up_route_api/src/requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint_api.sh .
RUN sed -i 's/\r$//g' /usr/src/app/entrypoint_api.sh
RUN chmod +x /usr/src/app/entrypoint_api.sh

# Copy the rest of the application code into the container
COPY ./up_route_api/src .

EXPOSE 5000

# Define environment variable
ENV FLASK_APP=app
ENV FLASK_ENV=development


ENTRYPOINT ["sh", "/usr/src/app/entrypoint_api.sh"]
# CMD ["gunicorn", "-w", "4", "-h", "0.0.0.0", "wsgi:app"]